########################################################################
# Extract Monerod information
#  Page: 2
#  Information               Status     Statistics
#  - distribution name       - yes      - no
#  - kernel version          - yes      - no
#  - firmware version        - yes      - no
#  - processor model         - yes      - no
#  - num of pkg upgradable   - yes      - no
#  - list of pkg upgradable  - yes      - no
########################################################################

#Monero 'Beryllium Bullet' (v0.13.0.4-release)
dynamic.100.name=monerodReleaseName,monerodVersion
dynamic.100.source=monerod version
dynamic.100.regexp=^Monero '([\S\s]+)' \(v([-\S.]+)\)
dynamic.100.interval=30

#Height: 1418904/1697201 (83.6%) on mainnet, mining info not available, net hash 271.32 MH/s, v6, up to date, 10(out)+0(in) connections
#
dynamic.101.name=blockCount,chainTip,syncPercentage,network,miningInfo,netHash,powVersion,hfInfo,peersOut,peersIn
dynamic.101.source=timeout --foreground 28 monerod --config-file=/etc/monerod.conf --log-file=/dev/null status
dynamic.101.regexp=^Height: (\d+)/(\d+) \((\d+.\d+)%\) on (\w+), ([\S\s]+), net hash (\d+\.\d+ .H/s), (v[\S\s]+), ([\S\s]+), (\d+)\(out\)\+(\d+)\(in\) connections
dynamic.101.postprocess=
dynamic.101.rrd=

#moenrod running status
dynamic.102.name=monerodRunning
dynamic.102.source=monerod print_status
dynamic.102.regexp=monerod is (.*)

#service status
dynamic.103.name=monerodActive
dynamic.103.source=systemctl is-active monerod
dynamic.103.regexp=(.*)
dynamic.104.name=monerodEnabled
dynamic.104.source=systemctl is-enabled monerod
dynamic.104.regexp=(.*)

web.status.1.content.1.name=Monerod
web.status.1.content.1.icon=monero.png
web.status.1.content.1.line.1='Version: ' + Badge(1, "==1", data.monerodVersion, "primary")
web.status.1.content.1.line.2='Release Name: <b>' + data.monerodReleaseName + '</b>'
web.status.1.content.1.line.3='Daemon Status: <b>' + Badge(data.monerodRunning, "=='running'", "running", "success") + Badge(data.monerodRunning, "!='running'", "NOT running", "danger") +'</b>'

web.status.1.content.2.name=Blockchain
web.status.1.content.2.icon=blockchain.png
web.status.1.content.2.line.1='Network: ' + Badge(data.network, "=='mainnet'", "mainnet", "success") + Badge(data.network , "=='testnet'", "testnet", "warning") + Badge(data.network , "=='stagnet'", "stagnet", "warning")
web.status.1.content.2.line.2='Current Block Count: <b>' + data.blockCount + '</b>'
web.status.1.content.2.line.3='Chain Tip: <b>' + data.chainTip + '</b>'
#web.status.1.content.2.line.4=ProgressBar(data.syncPercentage, 100)
web.status.1.content.2.line.4=ProgressBar(data.blockCount / data.chainTip * 100, 100)
web.status.1.content.2.line.5='Hard Fork Info: ' + Badge(data.hfInfo, "=='up to date'", data.hfInfo, "success") + Badge(data.hfInfo, "!='up to date'", data.hfInfo, "warning")

web.status.1.content.3.name=Mining
web.status.1.content.3.icon=mining.png
web.status.1.content.3.line.1='POW Version : <b>' + data.powVersion + '</b>'
web.status.1.content.3.line.2='Net Hash: <b>' + data.netHash + '</b>'

web.status.1.content.4.name=P2P Network
web.status.1.content.4.icon=network.png
web.status.1.content.4.line.1='Peers Out: <b>' + data.peersOut + '</b>'
web.status.1.content.4.line.2='Peers In: <b>' + data.peersIn + '</b>'

