########################################################################
# Extract Monerod information
#  Page: 2
#  Information               Status     Statistics
#  - distribution name       - yes      - no
#  - kernel version          - yes      - no
#  - firmware version        - yes      - no
#  - processor model         - yes      - no
#  - num of pkg upgradable   - yes      - no
#  - list of pkg upgradable  - yes      - no
########################################################################

#Monero 'Beryllium Bullet' (v0.13.0.4-release)
dynamic.100.name=monerodReleaseName,monerodVersion
dynamic.100.source=monerod version
dynamic.100.regexp=^Monero '([\S\s]+)' \(v([-\S.]+)\)
dynamic.100.interval=30

dynamic.101.name=network,blockCount,chainTip,peersIn,peersOut,startTime,hfInfo,hfVersion
dynamic.101.source=/usr/src/app/get_info.sh
dynamic.101.regexp="(\S+)",(\d+),(\d+),(\d+),(\d+),(.*),(\d+),(\d+),
dynamic.101.postprocess=

dynamic.102.name=miningEnabled,bgMiningEnabled,miningAddress,miningSpeed,miningThreads
dynamic.102.source=/usr/src/app/mining_status.sh
dynamic.102.regexp=(\S+),(\S+),("\S*"),(\d+),(\d+),
dynamic.102.postprocess=


#service status
dynamic.103.name=monerodActive
dynamic.103.source=docker-compose -f /settings/monerod.yml ps -q
dynamic.103.regexp=(.*)

web.status.1.content.1.name=Monerod
web.status.1.content.1.icon=monero.png
web.status.1.content.1.line.1='Version: ' + Badge(1, "==1", data.monerodVersion, "primary")
web.status.1.content.1.line.2='Release Name: <b>' + data.monerodReleaseName + '</b>'
web.status.1.content.1.line.3='Daemon Status: <b>' + Badge(data.monerodRunning, "=='running'", "running", "success") + Badge(data.monerodRunning, "!='running'", "NOT running", "danger") +'</b>'

web.status.1.content.2.name=Blockchain
web.status.1.content.2.icon=blockchain.png
web.status.1.content.2.line.1='Network: ' + Badge(data.network, "=='mainnet'", "mainnet", "success") + Badge(data.network , "=='testnet'", "testnet", "warning") + Badge(data.network , "=='stagnet'", "stagnet", "warning")
web.status.1.content.2.line.2='Current Block Count: <b>' + data.blockCount + '</b>'
web.status.1.content.2.line.3='Chain Tip: <b>' + data.chainTip + '</b>'
web.status.1.content.2.line.4=ProgressBar(data.blockCount / data.chainTip * 100, 100)
web.status.1.content.2.line.5='Hard Fork state: ' + Badge(data.hfInfo, "== 2", "Everything looks good", "success") + Badge(data.hfInfo, "== 1", "An update is needed to fork properly", "warning") + Badge(data.hfInfo, "== 0", "There is likely a hard fork", "warning")
web.status.1.content.2.line.6='Hard Fork Version : <b>' + data.hfVersion + '</b>'

web.status.1.content.3.name=Mining Status
web.status.1.content.3.icon=mining.png
web.status.1.content.3.line.1='Mining Enabled : <b>' + Badge(data.miningEnabled, "=='false'", "False", "success") + Badge(data.miningEnabled, "!='false'", data.miningEnabled, "warning") + '</b>'
web.status.1.content.3.line.2='Background Mining Enabled : <b>' + Badge(data.bgMiningEnabled, "=='false'", "False", "success") + Badge(data.bgMiningEnabled, "!='false'", data.bgMiningEnabled, "warning") + '</b>'
web.status.1.content.3.line.3='Mining Address: <b>' + data.miningAddress + '</b>'
web.status.1.content.3.line.4='Mining Speed: <b>' + data.miningSpeed + '</b>'
web.status.1.content.3.line.5='Mining Threads: <b>' + data.miningThreads + '</b>'

web.status.1.content.4.name=P2P Network
web.status.1.content.4.icon=network.png
web.status.1.content.4.line.1='Peers Out: <b>' + data.peersOut + '</b>'
web.status.1.content.4.line.2='Peers In: <b>' + data.peersIn + '</b>'

