########################################################################
# Extract Network information
#  Page: 1
#  Information               Status     Statistics
#  - recieved                - yes      - yes
#  - send                    - yes      - yes
#
# Note: Replace 'eth0' in the configuration bellow by the name of your
#       network interface and uncomment the line according to your needs
########################################################################

dynamic.10.name=net_received
dynamic.10.source=/usr/src/app/host_dev/net/wlan0/statistics/rx_bytes
dynamic.10.regexp=(.*)
dynamic.10.postprocess=$1*-1
dynamic.10.rrd=DERIVE
dynamic.10.max=0

dynamic.11.name=net_send
dynamic.11.source=/usr/src/app/host_dev/net/wlan0/statistics/tx_bytes
dynamic.11.regexp=(.*)
dynamic.11.postprocess=
dynamic.11.rrd=DERIVE
dynamic.11.min=0

dynamic.12.name=ip
dynamic.12.source=echo $HOST_IP
dynamic.12.regexp=(.*)
dynamic.12.postprocess=
dynamic.12.rrd=

dynamic.13.name=mac
dynamic.13.source=/usr/src/app/host_dev/net/wlan0/address
dynamic.13.regexp=(.*)
dynamic.13.postprocess=
dynamic.13.rrd=

dynamic.14.name=onionAddr
dynamic.14.source=/settings/hidden_service/hostname
dynamic.14.regexp=(.*)
dynamic.14.postprocess=
dynamic.14.rrd=

web.status.2.content.9.name=Network
web.status.2.content.9.icon=network.png
web.status.2.content.9.line.1="Onion address: <b>"+data.onionAddr+" </b>"
web.status.2.content.9.line.2="Ethernet Sent: <b>"+KMG(data.net_send)+"<i class='icon-arrow-up'></i></b> Received: <b>"+KMG(Math.abs(data.net_received)) + "<i class='icon-arrow-down'></i></b>"

web.statistics.1.content.2.name=Network
web.statistics.1.content.2.graph.1=net_send
web.statistics.1.content.2.graph.2=net_received
web.statistics.1.content.2.graph_options.yaxis={ tickFormatter: function (v) { if (Math.abs(v) > 1048576) return (Math.round(v*10/1024/1024)/10) + " MiB/s" ; if (Math.abs(v) > 1024) return (Math.round(v*10/1024)/10) + " KiB/s" ; else return v + " B/s" }, }
web.statistics.1.content.2.ds_graph_options.net_send.label=Upload bandwidth (bytes)
web.statistics.1.content.2.ds_graph_options.net_send.lines={ fill: true }
web.statistics.1.content.2.ds_graph_options.net_send.color="#FF7777"
web.statistics.1.content.2.ds_graph_options.net_received.label=Download bandwidth (bytes)
web.statistics.1.content.2.ds_graph_options.net_received.lines={ fill: true }
web.statistics.1.content.2.7ds_graph_options.net_received.color="#77FF77"
