########################################################################
# Extract SDD information
#  Page: 1
#  Information               Status     Statistics
#  - data total              - yes      - yes
#  - data used               - yes      - yes
########################################################################
static.17.name=ssd_total
static.17.source=df /dev/sda1
static.17.regexp=\S+\s+(\d+).*\/mnt\/data$
static.17.postprocess=$1/1024

dynamic.16.name=ssd_used
dynamic.16.source=df /dev/sda1
dynamic.16.regexp=\S+\s+\d+\s+(\d+).*\/mnt\/data$
dynamic.16.postprocess=$1/1024
dynamic.16.rrd=GAUGE

web.status.1.content.8.name=SSD
web.status.1.content.8.icon=ssd.png
web.status.1.content.8.line.1="<b>/mnt/data</b> Used: <b>"+KMG(data.ssd_used,'M') + "</b> (<b>" + Percent(data.ssd_used,data.ssd_total,'M')+"</b>) Free: <b>"+KMG(data.ssd_total-data.ssd_used,'M')+ "</b> Total: <b>"+ KMG(data.ssd_total,'M') + "</b>"
web.status.1.content.8.line.2=ProgressBar(data.ssd_used,data.ssd_total,60,80)

web.statistics.1.content.5.name=SSD
web.statistics.1.content.5.graph.1=ssd_total
web.statistics.1.content.5.graph.2=ssd_used
web.statistics.1.content.5.ds_graph_options.ssd_total.label=Size of / (MB)
web.statistics.1.content.5.ds_graph_options.ssd_total.color="#FF7777"
web.statistics.1.content.5.ds_graph_options.ssd_used.label=Used on / (MB)
web.statistics.1.content.5.ds_graph_options.ssd_used.lines={ fill: true }
web.statistics.1.content.5.ds_graph_options.ssd_used.color="#7777FF"
